<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Campeonato da Igreja</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Campeonato da Igreja</h1>
  </header>

  <nav id="menu">
    <button onclick="showSection('registro')">Registre</button>
    <button onclick="showSection('jogadores')">Jogadores</button>
    <button onclick="showSection('times')">Times</button>
    <button onclick="showSection('jogos')">Jogos</button>
  </nav>

  <main>
    <section id="registro" class="hidden">
      <h2>Registro de Jogadores</h2>
      <input id="nome" placeholder="Nome e Sobrenome" />
      <input id="telefone" placeholder="Telefone (DDD + 9 dígitos)" />
      <button onclick="registrarJogador()">Registrar</button>
      <p id="msg"></p>
    </section>

    <section id="jogadores" class="hidden">
      <h2>Jogadores Registrados</h2>
      <table id="tabelaJogadores"></table>
    </section>

    <section id="times" class="hidden">
      <h2>Times</h2>
      <div id="listaTimes"></div>
    </section>

    <section id="jogos" class="hidden">
      <h2>Jogos</h2>
      <p>Estrutura de jogos será adicionada futuramente.</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
